<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="55.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="scatsapplication.UpdateCertificationController" -->
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e9eb" height="55.0" stroke="BLACK" strokeType="INSIDE" width="866.0" />
      <Label layoutX="9.0" layoutY="2.0" prefHeight="17.0" prefWidth="115.0" text="Certification Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="2.0" prefHeight="17.0" prefWidth="89.0" text="Abbreviation">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="2.0" prefHeight="17.0" prefWidth="89.0" text="Type">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="2.0" prefHeight="17.0" prefWidth="115.0" text="License Number">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="2.0" prefHeight="17.0" prefWidth="100.0" text="Date Obtained">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="704.0" layoutY="2.0" prefHeight="17.0" prefWidth="55.0" text="Expires">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="800.0" layoutY="20.0" mnemonicParsing="false" onAction="#updateCertification" prefHeight="25.0" prefWidth="55.0" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="certificationNameField" layoutX="7.0" layoutY="21.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="certificationAbbreviationField" layoutX="248.0" layoutY="21.0" prefHeight="25.0" prefWidth="89.0" />
      <ChoiceBox fx:id="certificationTypeChoice" layoutX="342.0" layoutY="20.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="certificationLicenseNumber" layoutX="463.0" layoutY="20.0" prefHeight="25.0" prefWidth="121.0" />
      <DatePicker fx:id="startDateField" layoutX="588.0" layoutY="20.0" prefHeight="25.0" prefWidth="109.0" />
      <ChoiceBox fx:id="certificationExpiryChoice" layoutX="704.0" layoutY="20.0" prefHeight="25.0" prefWidth="89.0" />
   </children>
</AnchorPane>
